<!DOCTYPE html>
<html>
<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTykhqPRDwmI1ix25cA345iL1GkV-fYw0&libraries=places&callback=search"
            async defer></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #origin-input:focus {
            border-color: #4d90fe;
        }

        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 100px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #destination-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>
    <title>Take Me With You</title>
    <style>
        #target {
            width: 345px;
        }
    </style>
</head>
<body>
<input id="origin-input" class="controls" type="text" placeholder="Origin">
<input id="destination-input" class="controls" type="text" placeholder="Destination">

<div id="map"></div>
<script>
    var map;
    // variables holding origin and destination latitude and longitude
    var orig;
    var dest;
    var infowindow;

    var directionsDisplay;
    var geocoder;

    // Adds search boxes to a map
    // The search box will return a list containing places and predicted search terms.
    function search() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.2579438, lng: -72.5785799},
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        // Create the search box and link it to the UI element.
        var origin = document.getElementById('origin-input');
        var oriSearchBox = new google.maps.places.SearchBox(origin);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            oriSearchBox.setBounds(map.getBounds());
        });

        var markers = [];

        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        oriSearchBox.addListener('places_changed', function () {
            var oriplaces = oriSearchBox.getPlaces();

            if (oriplaces.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            oriplaces.forEach(function (place) {
                console.log(place);
                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
                // set orig to be LatLng type
                orig = new google.maps.LatLng(place.geometry.location.lat(), place.geometry.location.lng());
                console.log(orig);
            });
            map.fitBounds(bounds);
            map.setZoom(12);
        });

        // Create the search box and link it to the UI element.
        var destination = document.getElementById('destination-input');
        var destiSearchBox = new google.maps.places.SearchBox(destination);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            destiSearchBox.setBounds(map.getBounds());
        });

        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        destiSearchBox.addListener('places_changed', function () {
            var destiplaces = destiSearchBox.getPlaces();

            if (destiplaces.length == 0) {
                return;
            }

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            destiplaces.forEach(function (place) {
                console.log(place);
                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
                // set orig to be LatLng type
                dest = new google.maps.LatLng(place.geometry.location.lat(), place.geometry.location.lng());
                console.log(dest);

            });

            map.setZoom(7);

            // wait for search address to finish, then create direction
            if (orig != null && dest != null) {
                // initialize directionsDisplay
                directionsDisplay = new google.maps.DirectionsRenderer({
                    map: map
                });
                // initialize geocoder
                geocoder = new google.maps.Geocoder();
                createDirection();
                setTimeout(findPOI, 2000);
                map.setCenter(dest);
                map.setZoom(14);
            }
        });

//        findPOI();
    }


    function createDirection() {
        // Set destination, origin and travel mode.
        var request = {
            origin: orig,
            destination: dest,
            travelMode: google.maps.TravelMode.DRIVING
        };

        // Pass the directions request to the directions service.
        var directionsService = new google.maps.DirectionsService();
        directionsService.route(request, function (response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                // Display the route on the map.
                directionsDisplay.setDirections(response);
            }
        });
    }

    // find places of interest around destination
    // types of place to search
    // does not include shopping places except shopping mall
    function findPOI() {
        // recenter and zoom on map
        map.setCenter(dest);
        map.setZoom(14);

        // initialize info window
        infowindow = new google.maps.InfoWindow();

        // create new service for search
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
            location: dest,
            radius: 2000,
            types: ['aquarium',
                'art_gallery',
                'library',
                'bowling_alley',
                'cafe',
                'campground',
                'casino',
                'movie_theater',
                'museum',
                'park',
                'painter',
                'rv_park',
                'shopping_mall',
                'spa',
                'stadium',
                'zoo']
        }, callback);
    }

    // function called when search
    function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
                createMarker(results[i]);
            }
            console.log(results);
        }
    }

    // create marker for place
    function createMarker(place) {
        //var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
        });

        // when clicked on marker, show name of place
        google.maps.event.addListener(marker, 'click', function () {
            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + '\nRanking: ' + place.rating);
            infowindow.open(map, this);
        });
    }
</script>
</body>
</html>